# Backend Environment Variables for Production

# Server Configuration
PORT=3000
NODE_ENV=production

# JWT Configuration - CHANGE THIS IN PRODUCTION
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-make-it-long-and-random

# Supabase Configuration
SUPABASE_URL=https://ituecaxgrpbwbkendibj.supabase.co
SUPABASE_SERVICE_KEY=your-supabase-service-key-here

# Database Configuration (Supabase PostgreSQL)
DB_HOST=db.ituecaxgrpbwbkendibj.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=AfHKGC3AfD2i90jt

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dpyql7atf
CLOUDINARY_API_KEY=787764893168431
CLOUDINARY_API_SECRET=E-JruLeFXwL7RPrX4TFg-5RU25w

# CORS Configuration - UPDATE WITH YOUR NETLIFY FRONTEND URL
FRONTEND_URL=https://your-frontend-app.netlify.app

# Example: If your Netlify frontend URL is https://bid-buddy-app.netlify.app
# FRONTEND_URL=https://bid-buddy-app.netlify.app